# symbioticon2017

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yomo/templateapp/: YOMOApplication.java
app/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  JSON.java  (+8 more)
app/src/main/res/drawable/: agree_checkbox.xml  app_invitation_ticket_illustration.xml  background.xml  bg1.xml  btn_menu_feedback.xml  btn_menu_service.xml  btn_menu_settings.xml  btn_menu_transfer.xml  call_to_action_button_bg.xml  circle_filled.xml  color_cursor.xml  cursor_horizontal.xml  dashes.xml  default_item_selection.xml  error_banana.xml  fatca_illustration.xml  feedback_selected_bg.xml  ic_add.xml  ic_bulb.xml  ic_check_confirmed.xml  ic_close.xml  ic_contract.xml  ic_exprt_pdf.xml  ic_eye.xml  ic_eye_strike.xml  ic_fatal_error.xml  ic_icon_agree_checked.xml  ic_icon_agree_unchecked.xml  ic_icon_checked.xml  ic_idcard.xml  ic_lock_card.xml  ic_placeholder_call_agent.xml  ic_powerwifi.xml  ic_profile_empty.xml  ic_profile_yomo.xml  ic_schufa.xml  ic_search.xml  ic_service.xml  ic_service_answer.xml  ic_start_illu.xml  (+21 more)
app/src/main/res/layout/: activity_main.xml  activity_overdraft.xml  activity_settings.xml  activity_smartcheck.xml  fragment_filing_transaction.xml  fragment_transaction_categorizer.xml  overdraft_card.xml  saldo_view.xml  smart_transaction_item.xml  smartcheck_card.xml  transaction_item.xml
app/src/main/res/values/: api-config.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+52 files in other folders)
