<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/overdraft_gradient"
    tools:context="com.yomo.templateapp.activity.OverdraftActivity">

    <TextView
        android:id="@+id/title"
        style="@style/ActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Dispo beantragen"/>

    <ImageView
        android:id="@+id/overdraft_rejected_fragment_illustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/four_grid_unit"
        android:width="172.15dp"
        android:height="138.97dp"
        android:src="@drawable/overdraft_start_illustration"/>

    <TextView
        android:id="@+id/overdraft_start_info_text"
        style="@style/TextBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/overdraft_rejected_fragment_illustration"
        android:text="Du kannst jetzt einen Start-Dispo-Kredit von 500€ beantragen. Es dauert maximal ein paar Tage, bis dieser aktiv ist.\n\nBeachte, dass du ein durchschnittliches monatliches Netto-Einkommen von mindestens 500€ benötigst. "/>

    <TextView
        android:id="@+id/button"
        style="@style/LabelTextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Los geht's"/>

</RelativeLayout>