<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/overdraft_gradient"
    tools:context="com.yomo.templateapp.fragment.TransactionCategorizerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/ActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kurze Frage zu"/>


        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Antwort" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/smartcheck_card_btn_yes"
                style="@style/overdraft_card_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_grid_unit"
                android:layout_marginTop="@dimen/one_grid_unit"
                android:layout_marginRight="@dimen/one_grid_unit"
                android:layout_marginLeft="@dimen/one_grid_unit"
                android:text="Ja" />

            <TextView
                android:id="@+id/smartcheck_card_btn_no"
                style="@style/overdraft_card_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_grid_unit"
                android:layout_marginTop="@dimen/one_grid_unit"
                android:layout_marginRight="@dimen/one_grid_unit"
                android:layout_marginLeft="@dimen/one_grid_unit"
                android:text="Nein" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/transaction_title"
                style="@style/ActivityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kurze Frage zu"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/amount_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.234," />

                <TextView
                    android:id="@+id/amount_value_decimal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="79" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/settingsScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
