<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/overdraft_gradient"
    tools:context="com.yomo.templateapp.fragment.FilingFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="214dp"
        app:srcCompat="@drawable/wollex" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="278dp"
        android:textSize="35sp"
        android:text="pfff..." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="338dp"
        android:layout_marginLeft="84dp"
        android:textSize="71sp"
        android:text="Fertig!" />

</FrameLayout>
