<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/overdraft_gradient"
    tools:context="com.yomo.templateapp.fragment.TransactionCategorizerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/ActivityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kurze Frage…" />


        <TextView
            android:id="@+id/transaction_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/feedbackBottomColor"
            android:gravity="center"
            android:padding="10dp"
            android:text="Transaction Information" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:baselineAligned="false">

            <TextView
                android:id="@+id/question"
                style="@style/ActivityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="question" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/smartcheck_card_btn_yes"
                    style="@style/overdraft_card_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/half_grid_unit"
                    android:layout_marginLeft="@dimen/one_grid_unit"
                    android:layout_marginRight="@dimen/one_grid_unit"
                    android:layout_marginTop="@dimen/one_grid_unit"
                    android:gravity="center"
                    android:text="Ja" />

                <TextView
                    android:id="@+id/smartcheck_card_btn_no"
                    style="@style/overdraft_card_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/half_grid_unit"
                    android:layout_marginLeft="@dimen/one_grid_unit"
                    android:layout_marginRight="@dimen/one_grid_unit"
                    android:layout_marginTop="@dimen/one_grid_unit"
                    android:gravity="center"
                    android:text="Nein" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/settingsScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
