<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/turnover_overdraft_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/one_grid_unit"
        android:background="@drawable/overdraft_card_background"
        android:orientation="vertical"
        android:padding="@dimen/two_grid_unit">

        <TextView
            android:id="@+id/overdraft_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gleich durchstarten 🚀"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/overdraft_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/one_grid_unit"
            android:lineSpacingMultiplier="1.31"
            android:paddingTop="@dimen/one_grid_unit"
            android:text="Bei yomo kannst du einen Dispo von 500€ beantragen. "
            android:textColor="@color/colorWhite"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/overdraft_card_btn"
            style="@style/overdraft_card_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_grid_unit"
            android:layout_marginTop="@dimen/one_grid_unit"
            android:text="Dispo beantragen"/>

    </LinearLayout>
</LinearLayout>

