<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/smartcheck_teaser_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/one_grid_unit"
        android:background="@drawable/overdraft_card_background"
        android:orientation="vertical"
        android:padding="@dimen/two_grid_unit">

        <TextView
            android:id="@+id/smartcheck_card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hast du kurz Zeit? Wir wollen den Wolfgang ärgern. 😈"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="15dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="112dp"
                android:layout_height="114dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/wolfgang2" />

            <TextView
                android:id="@+id/smartcheck_card_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.31"
                android:text="Mit YOMO macht du deine Steuererklärung fast von selbst. Du musst nur ein paar Fragen beantworten."
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/smartcheck_card_btn"
            style="@style/LabelTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="28dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Na dann, los"
            android:textSize="18sp" />


    </LinearLayout>
</LinearLayout>

